<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eliza</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style media="screen">
      body {
        background-color: pink;
        }

      h1 {
        color: navy;
        font-size: 40px;
        font-family: "Ubuntu" ;
        text-align: center;

      }
      h2 {
        font-size: 18px;
      }
      .text {
        color: navy;
        font-size: 36px;
        font-family: arial;

      }
      img {
        width: 300px;
        height: 420px;
        position: relative;


      }
      .gif {
        float: right;
        height:300px;
        width: 600px;
        margin-right: 40px;
        padding: 10px;

      }
      .time {
        float: left;
        margin-right:300px;
        padding: 8px;
      }

    </style>
  </head>
  <body>
    <h1>All About Me!</h1>
    <img class='gif' src=gif.gif />
    <h2><b>Likes:</b></h2>
    <p><li><b>rainy days</b></li><p>
    <p><li><b>strawberry ice cream</b></li></p>
    <p><li><b>my dogs!</b></li></p>
    <a href=dogs.html>Click for doggy photos! </a>
    <p><li><b>listening to music! (especially rex orange county!)</b></li></p>
    <iframe src="https://open.spotify.com/embed?uri=spotify:album:2NBVxjZcbH5H1N1Ab2ExDH" width="225" height="250" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <p><li><b>watching tv</b></li></p>
    <a href=tvshows.html >Click for some of my favorite tv shows!</a>
    <h2>Dislikes:</h2>
    <p><li><b>Onions</b></li><p>
    <p><li><b>Spiders</b></li></p>
    <p><li><b>Slow walkers</b></li></p>
    <p id="demo"></p>
    <button onclick="displayDate()" class='time'>Check the time and date because, why not?</button>
    <script type="text/javascript">
    function displayDate() {
      document.getElementById("demo").innerHTML = Date();
    }

    </script>


  </body>
</html>
